# hayaa.fileservice

./: pom.xml
hayaa.fileservice.site/: pom.xml
hayaa.fileservice.site/src/main/java/hayaa/: Application.java
hayaa.fileservice.site/src/main/resources/: application.properties  mybatis-config.xml
hayaa.fileservice.site/src/main/resources/mapper/: DepartmentMapper.xml  JobMapper.xml
hayaa.fileservice.site/src/main/resources/static/: 404.html
hayaa.filesservice/: pom.xml
hayaa.filesservice.controller/: pom.xml
hayaa.filesservice.controller/src/main/java/hayaa/file/service/controller/: FileController.java
hayaa.filesservice.core/: pom.xml
hayaa.filesservice.core/src/main/java/hayaa/file/service/core/: AliyunOssProvider.java  ConfigHelper.java  DefineTable.java  FileService.java  OssConfig.java  OssConfigRoot.java  OssUploadResult.java
hayaa.filesservice/src/main/java/hayaa/file/service/: FileResult.java  IFileService.java
